{
  "name": "zerotool",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-jq-web.mjs && node scripts/sync-sql-js.mjs && astro dev",
    "build": "node scripts/check-icon-coverage.mjs && node scripts/sync-jq-web.mjs && node scripts/sync-sql-js.mjs && node scripts/generate-og.mjs && astro build && node scripts/generate-blog-redirects.mjs",
    "generate-og": "node scripts/generate-og.mjs",
    "preview": "wrangler pages dev dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@qwik.dev/partytown": "^0.11.2",
    "ajv": "^8.18.0",
    "astro": "^5.0.0",
    "docx": "^9.6.1",
    "figlet": "^1.11.0",
    "graphql": "^16.14.0",
    "highlight.js": "^11.11.1",
    "jq-web": "^0.6.2",
    "js-tiktoken": "^1.0.21",
    "js-yaml": "^4.1.1",
    "markdownlint": "^0.40.0",
    "protobufjs": "^8.0.1",
    "smol-toml": "^1.6.1",
    "sql.js": "^1.14.2",
    "svgo": "^4.0.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "wrangler": "^3.90.0"
  }
}
